In [147]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

tn = pd.read_csv("data/TN.TXT", names=["state","sex","year","name","count"])
tn.head()

  state sex  year       name  count
0    TN   F  1910       Mary    735
1    TN   F  1910       Ruby    168
2    TN   F  1910      Annie    163
3    TN   F  1910       Ruth    163
4    TN   F  1910  Elizabeth    154

In [148]:
ky = pd.read_csv("data/KY.TXT", names=["state","sex","year","name","count"])
ky.head()

  state sex  year       name  count
0    KY   F  1910       Mary    793
1    KY   F  1910       Anna    199
2    KY   F  1910  Elizabeth    191
3    KY   F  1910   Margaret    175
4    KY   F  1910       Edna    160

In [149]:
al = pd.read_csv("data/AL.TXT", names=["state","sex","year","name","count"])
al.head()

  state sex  year    name  count
0    AL   F  1910    Mary    875
1    AL   F  1910   Annie    482
2    AL   F  1910  Willie    257
3    AL   F  1910  Mattie    232
4    AL   F  1910    Ruby    204

In [150]:
ga = pd.read_csv("data/GA.TXT", names=["state","sex","year","name","count"])
ga.head()

  state sex  year    name  count
0    GA   F  1910    Mary    841
1    GA   F  1910   Annie    553
2    GA   F  1910  Mattie    320
3    GA   F  1910    Ruby    279
4    GA   F  1910  Willie    275

In [152]:
#2 Concatenate the four datasets

four_states = pd.concat([tn, ky, al, ga])
four_states

       state sex  year       name  count
0         TN   F  1910       Mary    735
1         TN   F  1910       Ruby    168
2         TN   F  1910      Annie    163
3         TN   F  1910       Ruth    163
4         TN   F  1910  Elizabeth    154
5         TN   F  1910     Louise    151
6         TN   F  1910   Margaret    149
7         TN   F  1910     Willie    147
8         TN   F  1910      Ethel    133
9         TN   F  1910     Lillie    129
10        TN   F  1910     Gladys    125
11        TN   F  1910    Mildred    125
12        TN   F  1910       Edna    120
13        TN   F  1910     Bessie    114
14        TN   F  1910      Edith    113
15        TN   F  1910      Pearl    113
16        TN   F  1910     Mattie    109
17        TN   F  1910      Sarah    104
18        TN   F  1910    Dorothy    102
19        TN   F  1910     Martha     96
20        TN   F  1910     Thelma     95
21        TN   F  1910       Anna     94
22        TN   F  1910       Emma     94
23        TN   F  1910    Lucille     93
24        TN   F  1910      Alice     92
25        TN   F  1910    Lillian     92
26        TN   F  1910      Hazel     90
27        TN   F  1910      Helen     90
28        TN   F  1910     Minnie     88
29        TN   F  1910     Nellie     86
...      ...  ..   ...        ...    ...
181633    GA   M  2018    Shannon      5
181634    GA   M  2018  Siddharth      5
181635    GA   M  2018      Sinan      5
181636    GA   M  2018      Slade      5
181637    GA   M  2018    Tavares      5
181638    GA   M  2018     Teagan      5
181639    GA   M  2018    Terrion      5
181640    GA   M  2018     Theron      5
181641    GA   M  2018       Todd      5
181642    GA   M  2018    Treston      5
181643    GA   M  2018    Treyvon      5
181644    GA   M  2018     Truitt      5
181645    GA   M  2018      Valor      5
181646    GA   M  2018     Vernon      5
181647    GA   M  2018     Waylen      5
181648    GA   M  2018    Wendell      5
181649    GA   M  2018        Wes      5
181650    GA   M  2018     Wesson      5
181651    GA   M  2018     Westyn      5
181652    GA   M  2018       Wynn      5
181653    GA   M  2018     Xavion      5
181654    GA   M  2018       Xion      5
181655    GA   M  2018       Yael      5
181656    GA   M  2018       Yoel      5
181657    GA   M  2018      Yusef      5
181658    GA   M  2018     Zacari      5
181659    GA   M  2018    Zachery      5
181660    GA   M  2018       Zack      5
181661    GA   M  2018      Zyion      5
181662    GA   M  2018       Zyir      5

[573262 rows x 5 columns]

In [153]:
#3 pivot table to answer question about number of males and females in each state with total for all four states

table = pd.pivot_table(four_states,index=["state"],values=["count"],columns=["sex"],aggfunc=[np.sum], fill_value=0, margins=True)
table

            sum
          count
sex           F         M       All
state
AL      2860273   2997095   5857368
GA      4207068   4485127   8692195
KY      2707657   2845341   5552998
TN      3216467   3433793   6650260
All    12991465  13761356  26752821

In [154]:
#4 pivot table to get number of people born in each state and total

table2 = pd.pivot_table(four_states,index=["state"],values=["count"],aggfunc=[np.sum], fill_value=0, margins=True)
table2

            sum
          count
state
AL      5857368
GA      8692195
KY      5552998
TN      6650260
All    26752821

In [155]:
#5 pivot table for top 5 most popular names for any sex (assuming that question is referring to entire dataset)

table = pd.pivot_table(four_states,index=["name", 'sex'], values=["count"], aggfunc=[np.sum], fill_value=0)
report = table.sort_values([('sum','count')], 
               ascending=[False])
report.iloc[:5,:]

                sum
              count
name    sex
James   M    659042
William M    459350
Mary    F    450149
John    M    398785
Robert  M    365171

In [156]:
#6 pivot table of Top 5 female names (assuming that question is referring to entire dataset)

report.query('sex == ["F"]').iloc[:5,:]

                  sum
                count
name      sex
Mary      F    450149
Betty     F    144003
Linda     F    132978
Elizabeth F    132387
Patricia  F    117923

In [38]:
#6 pivot table of Top 6 male names (assuming that question is referring to entire dataset)

In [157]:
report.query('sex == ["M"]').iloc[:5,:]

                sum
              count
name    sex
James   M    659042
William M    459350
John    M    398785
Robert  M    365171
Michael M    283679